{
  "name": "govuk-pulse",
  "version": "1.0.0",
  "description": "Measuring HTTPS support on GOV.UK domains",
  "main": "gulpfile.js",
  "dependencies": {
    "bootstrap": "3.4.0",
    "d3": "5.7.0",
    "datatables.net-responsive-bs": "2.2.3",
    "jquery": "3.2.1"
  },
  "devDependencies": {
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-cache": "0.4.6",
    "gulp-cdnizer": "2.0.2",
    "gulp-clean-css": "3.0.3",
    "gulp-concat": "2.6.1",
    "gulp-htmlmin": "5.0.1",
    "gulp-jshint": "2.0.4",
    "gulp-livereload": "3.8.1",
    "gulp-notify": "3.0.0",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "3.0.1",
    "jshint": "2.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamieMagee/GovUK-Pulse.git"
  },
  "keywords": [
    "https"
  ],
  "author": "Jamie Magee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JamieMagee/GovUK-Pulse/issues"
  },
  "homepage": "https://govuk.jamiemagee.co.uk"
}
