{
  "ApplicationInsights": {
    "InstrumentationKey": "c3a308d2-de75-40b3-b155-ab5752981d2c"
  },
  "Data": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
